{"name":"Cripto Simulation","short_name":"Cripto Sim","description":"Um simulador de investimentos em criptomoedas.","start_url":"/","display":"standalone","background_color":"#111827","theme_color":"#4e73df","icons":[{"src":"icon-192x192.759eb639.png","type":"image/png","sizes":"192x192"},{"src":"icon-512x512.4d35bd83.png","type":"image/png","sizes":"512x512"}]}